Balance:158
Income:4045
Last Month:442
Duy Cu tra tien ppt:100
CTV:1000
Unknown:473
Dong phuc:250
Bo Dang Cho:10
Mum:1770
Spending:3887
Bida:1225
Drink:164
Parking fee:80
Spotify:29
Eat:131
Ship giay cho Thuan:65
502:6
YTB:50
Shopping:30
Ship do:15
Unknown:4
Giay to:12
Do xang:100
Net:500
Xanh sm:121
Valorant:700
Hair cut:160
Photo:6
4G:100
Lien hoan:300
Ice:4
Qua SN:85
Date:
[1/6/2025]:288
Last Month:442
Bida:-222
Duy Cu tra tien ppt:100
Drink:-32
[2/6/2025]:589
CTV:250
Parking fee:-5
Spotify:-29
Unknown:377
[3/6/2025]:-20
Parking fee:-5
Eat:-15
[4/6/2025]:-11
Parking fee:-5
502:-6
[5/6/2025]:-70
Ship giay cho Thuan:-65
Parking fee:-5
[6/6/2025]:65
CTV:250
Bida:-80
Eat:-20
YTB:-50
Parking fee:-5
Shopping:-30
[7/6/2025]:-28
Dong phuc:250
Bida:-293
Bo Dang Cho:10
Unknown:5
[8/6/2025]:-135
Ship do:-15
Bida:-120
[9/6/2025]:950
Mum:1000
Drink:-45
Parking fee:-5
[10/6/2025]:-13
Parking fee:-10
Unknown:-3
[11/6/2025]:-5
Parking fee:-5
[12/6/2025]:-227
Parking fee:-5
Giay to:-10
Mum:60
Do xang:-50
Net:-200
Xanh sm:-21
Unknown:-1
[13/6/2025]:495
Parking fee:-5
CTV:500
[14/6/2025]:-1041
Valorant:-700
Bida:-306
Xanh sm:-43
Mum:10
Giay to:-2
[15/6/2025]:-360
Hair cut:-160
Net:-200
[16/6/2025]:-55
Drink:-55
[17/6/2025]:-50
Bida:-50
[20/6/2025]:-192
Net:-100
Xanh sm:-25
Photo:-6
4G:-100
Unknown:39
[22/6/2025]:200
Mum:500
Lien hoan:-300
[23/6/2025]:-85
Parking fee:-5
Eat:-76
Ice:-4
[25/6/2025]:-90
Parking fee:-5
Qua SN:-85
[27/6/2025]:-5
Parking fee:-5
[28/6/2025]:41
Bida:-154
Mum:200
Parking fee:-5
[30/6/2025]:-83
Do xang:-50
Parking fee:-5
Xanh sm:-32
Drink:-32
Unknown:56
Eat:-20
