Balance:930
Income:5057
Half Month:1700
Mum:2400
Vay Fat_beu:400
Sister:500
Unknown:5
No paydebt:52
Spending:4127
Half Month:1524
Eat:332
Valorant:400
4G:100
Ice:5
Do xang:260
Drink:284
Unknown:75
Tu thien:10
Do nhau:263
Net:255
Book xe:142
Cho muon:52
Qua:125
Cho Dang Muon:20
Badminton:140
Bida:140
Date:
[16/7/2025]:376
Half Month:1700
Half Month:-1524
Mum:200
[18/7/2025]:-90
Eat:-90
[20/7/2025]:600
Mum:500
Vay Fat_beu:400
Sister:200
Valorant:-400
4G:-100
[21/7/2025]:-315
Ice:-5
Do xang:-120
Drink:-140
Unknown:-50
[22/7/2025]:100
Mum:200
Do xang:-90
Tu thien:-10
[23/7/2025]:-486
Do nhau:-263
Net:-75
Eat:-50
Book xe:-26
Cho muon:-52
Unknown:-20
[24/7/2025]:162
Sister:300
No paydebt:52
Eat:-190
[25/7/2025]:-2
Eat:-2
[26/7/2025]:215
Mum:500
Drink:-144
Qua:-125
Book xe:-16
[27/7/2025]:-160
Cho Dang Muon:-20
Badminton:-140
[29/7/2025]:-290
Do xang:-50
Bida:-140
Book xe:-100
[30/7/2025]:820
Mum:1000
Net:-180
